<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebToolboxApp.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Seraphy's WebToolboxApp
                </h1>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="ツール">
                            <asp:MenuItem NavigateUrl="~/ConvInsertDML.aspx" Text="タブ区切りテキストからのINSERT文生成" />
                            <asp:MenuItem NavigateUrl="~/ConvColumnName.aspx" Text="DBカラム名→CamelStyleプロパティ名変換" />
                            <asp:MenuItem NavigateUrl="~/SqlEnclosure.aspx" Text="SQL←→VBScript文字列変数加工" />
                            <asp:MenuItem NavigateUrl="~/SQLServerTblSizing.aspx" Text="SQLServerテーブルサイジング計算" />
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/Default.aspx" Text="管理">
                            <asp:MenuItem NavigateUrl="~/Admin/LogView.aspx" Text="ログ" />
                            <asp:MenuItem NavigateUrl="~/Admin/GenRandom.aspx" Text="ランダムデータ生成" />
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <span style="margin-left: 1em;">Copyright 2012 <a href="mailto:contact@seraphyware.com">seraphyware</a></span> 
        <span style="margin-left: 1em;">PoweredBy <a href="http://www.epw.jp/">ExpressWeb</a></span>
    </div>
    </form>
</body>
</html>
