<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebToolboxApp.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/jquery-1.4.1.min.js" />
        </Scripts>
    </asp:ScriptManager>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Seraphy's WebToolboxApp
                </h1>
            </div>
            <div class="clear hideSkiplink">
                <asp:SiteMapDataSource id="smd" runat="Server" ShowStartingNode="False"/>
                <asp:Menu ID="NavigationMenu" runat="server" 
                    CssClass="menu" 
                    IncludeStyleBlock="false" 
                    Orientation="Horizontal" 
                    DataSourceID="smd"
                    >
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <span style="margin-left: 1em;">Copyright 2012 <a href="mailto:contact@seraphyware.com">seraphyware</a></span> 
        <span style="margin-left: 1em;">PoweredBy <a href="http://www.epw.jp/">ExpressWeb</a></span>
    </div>
    </form>
</body>
</html>
